<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>exo.aio.packaging</artifactId>
    <version>1.6.5</version>
  </parent>
  <artifactId>exo.aio.packaging.assembly</artifactId>
  <packaging>pom</packaging>
  <name>eXo AIO Assemblies</name>
  <properties>
    <product>allinone</product>
    <deploy>tomcat</deploy>
    <exo.working.dir>${basedir}/target</exo.working.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exopackage</artifactId>
      <version>${org.exoplatform.exopackage.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>kernel.packaging.module</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>core.packaging.module</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>ws.packaging.module</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr.packaging.module</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>portletcontainer.packaging.module</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>portal.packaging.module</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>webos.packaging.module</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>cs.packaging.module</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
      <version>${org.exoplatform.cs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>ks.packaging.module</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>workflow.packaging.module</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>dms.packaging.module</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.wcm</groupId>
      <artifactId>wcm.packaging.module</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>allinone.packaging.module</artifactId>
      <version>${project.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>allinone.packaging.product</artifactId>
      <version>${project.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.server.jboss.patch-ear</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.webui</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.bonitaconfig</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.workflowPublication</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation.bp</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.bp.bonita.content-publishing</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin</artifactId>
      <version>0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.5.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <version>0.8.1-1-r719456</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>exo.aio.web.eXoResources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>exo.aio.web.portal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>pkg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.maven.plugins</groupId>
            <artifactId>maven-exobuild-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>exobuild</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
