==============================================
    Release Notes - All in One - 1.6
==============================================

===============
 Introduction
===============

Thank you for downloading eXo All in One.
eXo All in One allows you to discover and test all the eXo Products in a single package.

Follow the procedure of installation and start eXo All in One now !

=============
 What's new?
=============

All in One 1.6 contains the following upgrades:
- Portal 2.5.6.1
- DMS 2.5.2
- WCM 1.2.1
- WF 1.0.4
- CS 1.3.2
- KS 1.2.1
- WebOS 1.5.3

=========
 Install
=========

Requirements

    * OS : Windows, Linux or MAC OS.
    * Memory : 1GB of RAM and at least one 1.5 Ghz processor.
    * Disk : 150MB of disk space is necessary for the install
    * Browser : Firefox 3+ or Internet Explorer 7+
    * eXo All in One requires a Java 5 environment, make sure the JAVA_HOME environment variable point to a JRE 5 folder
    * the eXo server will run on portal 8080, make sure this port is not currently in use

Launch instructions :

    * Using command line, go to $TOMCAT_HOME/bin and start the server :
          o Windows :

            eXo.bat run

          o Linux / Mac OS :

            chmod +x *.sh ; eXo.sh run

    * Wait for the server to start. You should see something like this on the console :

INFO: Server startup in 153590 ms

    * eXo All in One is now ready to use. Point your browser to http://localhost:8080/portal



===========
 RESOURCES
===========

     Company site        http://www.exoplatform.com
     Community JIRA      http://jira.exoplatform.org
     Community site      http://www.exoplatform.org
     Developers wiki     http://wiki.exoplatform.org


===========
 CHANGELOG
===========


