# aio

./: All_in_one_SniffTests_Result.ods  EXO-AIO-HOW-TO-BUILD.txt  Readme-AllInOne-1.3-Jonas.txt  Readme-Vinaworks-trunk.txt  known-problems.html  module.js  pom.xml
component/patch/: pom.xml
component/patch/jcr/ext/: pom.xml
eXoApplication/chatbar/webapp/: pom.xml
eXoApplication/chatbar/webapp/src/main/webapp/templates/chatbar/webui/: UIChatBarPortlet.gtmpl
packaging/: README.txt  build.bat  pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: aio.packaging.module.js  allinone.packaging.module.js
packaging/pkg/: pom.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: allinone.packaging.product.js
server/jboss/patch/: pom.xml
server/jboss/patch/src/main/jboss/: EXO-README.txt
server/jboss/patch/src/main/jboss/exo-conf/: jboss-example-mysql-ds.xml
server/jboss/patch/src/main/jboss/server/default/deploy/jboss-web.deployer/: server.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/tomcat/: EXO-README.txt
server/tomcat/patch/src/main/tomcat/patch/: HostConfig.java
web/allinoneportal/: pom.xml
web/allinoneportal/src/main/webapp/WEB-INF/: web.xml
web/allinoneportal/src/main/webapp/WEB-INF/classes/locale/ecm/: dialogs.properties  dialogs_ar.xml  dialogs_en.xml  dialogs_fr.properties  dialogs_fr.xml  dialogs_ru.xml  homepage.properties  homepage_ar.xml  homepage_fr.xml  views.properties  views_ar.xml  views_fr.properties  views_fr.xml  views_ru.xml  webui.properties  webui_ar.xml  webui_en.xml  webui_fr.xml
web/allinoneportal/src/main/webapp/WEB-INF/classes/locale/portal/: expression_ar.xml  expression_en.xml  expression_vi.xml  services_ar.xml  services_en.properties  services_en.xml  services_fr.properties  services_vi.xml  webui.properties  webui_ar.xml  webui_fr.properties  webui_vi.properties
web/allinoneportal/src/main/webapp/WEB-INF/classes/locale/wcm/: dialogs_en.xml  publication.properties  publication_en.xml  views_en.xml  webui.properties  webui_en.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/: configuration.tmpl.xml  configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/common/: common-configuration.xml  locales-config.xml  resource-bundle-configuration.xml  security-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/cs/: cs-plugins-configuration.xml  cs-templates-configuration.xml  jcr-component-plugins-configuration.xml  rssreader-configuration.xml  upgrade-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/database/: database-configuration.tmpl.xml  database-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/ecm/: ecm-thumbnail-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/jcr/: component-plugins-configuration.xml  jcr-configuration.tmpl.xml  jcr-configuration.xml  repository-configuration.tmpl.xml  repository-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/ks/: jcr-component-plugins-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/organization/: bonita-organization-configuration.xml  ldap-configuration.xml  organization-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/portal/: application-registry-configuration.xml  portal-configuration.xml
web/allinoneportal/src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
web/allinoneportal/src/main/webapp/WEB-INF/conf/workflow/: jcr-component-plugins-configuration.xml  organization-component-plugins-configuration.xml  workflow-nodetypes-configuration.xml  workflow-path-configuration.xml
web/allinoneportal/src/main/webapp/fckeditor/: fckconfig.js
web/allinoneportal/src/main/webapp/fckeditor/exo/: exoconfig.js
web/allinoneportal/src/main/webapp/groovy/portal/webui/workspace/: UIWorkingWorkspace.gtmpl
web/allinoneportal/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl  UITableColumnContainer.gtmpl
web/portal/: pom.xml
web/portal/src/main/webapp/WEB-INF/: web.xml
web/portal/src/main/webapp/WEB-INF/conf/: configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/allinone/: jcr-component-plugins-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/common/: common-configuration.xml  resource-bundle-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/cs/: cs-plugins-configuration.xml  jcr-component-plugins-configuration.xml  rssreader-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/dms/: dms-system-configuration.xml  organization-component-plugins-configuration.xml  system-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/jcr/: repository-configuration.tmpl.xml  repository-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/ks/: jcr-component-plugins-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/: portal-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/wcm/deployment/: template-deployment-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/workflow/: organization-component-plugins-configuration.xml
web/portal/src/main/webapp/groovy/portal/webui/workspace/: UIExoStart.gtmpl
web/resources/: pom.xml
web/resources/src/main/webapp/javascript/eXo/i18n/: MessageResource_en.js
web/vinaworksportal/: .project  pom.xml
web/vinaworksportal/src/main/webapp/: index.jsp
web/vinaworksportal/src/main/webapp/WEB-INF/: web.xml
web/vinaworksportal/src/main/webapp/WEB-INF/classes/locale/ecm/: views_en.properties
web/vinaworksportal/src/main/webapp/WEB-INF/conf/: configuration.xml
web/vinaworksportal/src/main/webapp/WEB-INF/conf/common/: common-configuration.xml  security-configuration.xml
web/vinaworksportal/src/main/webapp/WEB-INF/conf/cs/: jcr-component-plugins-configuration.xml
web/vinaworksportal/src/main/webapp/WEB-INF/conf/portal/: application-registry-configuration.xml
web/vinaworksportal/src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
web/webservice/: pom.xml
web/webservice/src/main/java/conf/portal/: configuration.xml
(+669 files in other folders)
