<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.allinone</groupId>
  <artifactId>aio</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo All-In-One</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/allinone/branches/1.6.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/allinone/branches/1.6.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/allinone/branches/1.6.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/allinone-1.6.x-ci/</url>
  </ciManagement>
  <properties>
    <org.exoplatform.kernel.version>2.0.9</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.7</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.5</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.6</org.exoplatform.jcr.version>
    <org.exoplatform.portletcontainer.version>2.0.8</org.exoplatform.portletcontainer.version>
    <org.exoplatform.portal.version>2.5.7</org.exoplatform.portal.version>
    <org.exoplatform.webos.version>1.5.4</org.exoplatform.webos.version>
    <org.exoplatform.ecm.dms.version>2.5.3</org.exoplatform.ecm.dms.version>
    <org.exoplatform.ecm.wcm.version>1.2.2</org.exoplatform.ecm.wcm.version>
    <org.exoplatform.ecm.workflow.version>1.0.5</org.exoplatform.ecm.workflow.version>
    <org.exoplatform.ecm.jbpm.version>3.0.2</org.exoplatform.ecm.jbpm.version>
    <org.exoplatform.cs.version>1.3.3</org.exoplatform.cs.version>
    <org.exoplatform.ks.version>1.2.2</org.exoplatform.ks.version>
    <org.exoplatform.exopackage.version>1.2.1-SNAPSHOT</org.exoplatform.exopackage.version>
    <org.exoplatform.mvnexobuild.version>1.2.0</org.exoplatform.mvnexobuild.version>
    <bonita.version>4.0</bonita.version>
  </properties>
  <modules>
    <module>web/portal</module>
    <module>web/resources</module>
    <module>server/common</module>
    <module>server/tomcat/patch</module>
    <module>server/jboss/patch</module>
    <!-- no need since CS 1.3.3 fixed some CSS for the chat bar -->
    <!-- module>eXoApplication/chatbar/webapp</module -->
    <module>packaging</module>
  </modules>
</project>
