<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <artifactId>exo.allinone.webapp.chatbar</artifactId>
  <packaging>war</packaging>
  <name>eXo ChatBar Application patch</name>
  <description>Add &quot;right:0;&quot; to the css style of div#UIChatBarPortlet to display it entirely in WCM home page.</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>chatbar</finalName>
  </build>
</project>
