host=localhost
port=8080
openfireport=9090
threads=1
rampup=1
ThinkingTime=2000
AddCalendarLoops=50
AddEventLoops=50
AddContactLoops=20
emailAddress=th4nhc0n9@gmail.com
emailReply=th4nhc0n9@gmail.com
userName=th4nhc0n9@gmail.com
password=xxxxx
testaccountname=eXoTestAccount