<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>exo.aio.packaging</artifactId>
    <version>1.6.9-SNAPSHOT</version>
  </parent>
  <artifactId>allinone.packaging.product</artifactId>
  <packaging>pom</packaging>
  <name>eXo AIO Packaging Product</name>
  
  <properties>
    <exobuild.name>allinone</exobuild.name>
    <exobuild.type>product</exobuild.type>
    
    <!-- added deps for build from a clean repo -->
    <org.codehaus.woodstox.version>3.2.1</org.codehaus.woodstox.version>
    <net.sf.ehcache.version>1.4.1</net.sf.ehcache.version>
    <org.hibernate.version>3.4.0.GA</org.hibernate.version>
    <org.hibernate2.version>3.2.6.ga</org.hibernate2.version>
    <org.hibernate3.version>3.3.2.GA</org.hibernate3.version>
    <rome.version>0.9</rome.version>
    <javassist.version>3.4.GA</javassist.version>
    <com.thoughtworks.xstream.version>1.2</com.thoughtworks.xstream.version>
    <xml-apis.version>1.3.04</xml-apis.version>
    <org.apache.shindig.version>trunk-r719456-eXo03</org.apache.shindig.version>
  </properties>

  <dependencies>
    <!-- added deps for build from a clean repo -->
    <dependency><groupId>org.codehaus.woodstox</groupId><artifactId>wstx-asl</artifactId><version>${org.codehaus.woodstox.version}</version><type>jar</type></dependency><!-- 3.2.1-->
    <dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>${net.sf.ehcache.version}</version><type>jar</type></dependency><!-- 1.4.1-->
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>${org.hibernate.version}</version><type>jar</type></dependency><!-- 3.4.0.GA-->
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>${org.hibernate2.version}</version><type>jar</type></dependency><!-- 3.2.6.ga-->
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>${org.hibernate3.version}</version><type>jar</type></dependency><!-- 3.3.2.GA-->
    <dependency><groupId>rome</groupId><artifactId>rome</artifactId><version>${rome.version}</version><type>jar</type></dependency><!-- 0.9-->
    <dependency><groupId>javassist</groupId><artifactId>javassist</artifactId><version>${javassist.version}</version><type>jar</type></dependency><!-- 3.4.GA-->
    <dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId><version>${com.thoughtworks.xstream.version}</version><type>jar</type></dependency><!-- 1.2-->    
    <dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>${xml-apis.version}</version><type>jar</type></dependency><!-- 1.3.04-->
    <dependency><groupId>org.apache.shindig</groupId><artifactId>shindig-social-api</artifactId><version>${org.apache.shindig.version}</version><type>jar</type></dependency><!-- trunk-r719456-eXo03-->

    <!-- products deps -->
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>exo.aio.tomcat.patch</artifactId>
      <version>1.6.9-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>exo.aio.jbossear.patch</artifactId>
      <version>1.6.9-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.document</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.gifbackport</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.ldap</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.jdbc</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.ldap</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.resources.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.xml-processing</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.1.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.organization.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.csResources</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.webservice</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.component.cms</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.component.deployment</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.component.publication</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.connector.fckeditor</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.gadgets</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.portlet.ecm.core.web</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.portlet.ecm.ext.config</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.web.eXoDMSResources</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.webui.dms</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.webui.ext</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.api</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.facade</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.portlet.workflow</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.web.eXoWorkflowResources</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.webui.workflow</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <!-- jbpm -->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.jbpmconfig</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation.bp</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.bp.jbpm.content.publishing</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.plugin</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.workflowPublication</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.webui</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.engine</artifactId>
      <version>${org.exoplatform.ecm.jbpm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 3.0.1-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.payraise</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.jbpm.holiday</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.5-SNAPSHOT-->
    <!-- bonita -->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.bonitaconfig</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation.bp</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.bp.bonita.content-publishing</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.component.newsletter</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.component.publication</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.component.search</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.connector.fckeditor</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.portlet.formgenerator</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.portlet.newsletter</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.portlet.presentation</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.portlet.searches</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.web.eXoWCMResources</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.webui.wcm</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.command</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.10.6-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.command</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.remote</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.9-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.common</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.service</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.webservice</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.2.2-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.dashboard</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.xml-parser</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.patch-ear</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jonas.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jonas.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.websphere.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.websphere.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoSkinMac</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoSkinVista</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.5.7-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.wsrp</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>exopc-war</type>
    </dependency>
    <!-- 2.0.8-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.core</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.8-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.pc</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.8-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.wsrp1</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.8-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.wsrp2</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 2.0.8-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exo.tool.webunit</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <!-- 1.0.0-->
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.web.webosResources</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.5.3-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.cometd.service</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.cometd.webapp</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>war</type>
    </dependency>
    <!-- 1.3.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
    </dependency>
    <!-- 1.3.5-SNAPSHOT-->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
    </dependency>    
  </dependencies>
  <!-- 1.3.5-SNAPSHOT-->
  <!-- Attach .js to the pom -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/javascript</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${exobuild.name}.packaging.${exobuild.type}.js</file>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
