<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.allinone.web.portal</artifactId>
  <packaging>war</packaging>
  <name>eXo AIO web module</name>

  <dependencies>
   <!-- WCM -->
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.wcm.web.portal</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>
  
    <!-- Portal -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>

    <!-- CS -->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.portal</artifactId>
      <version>${org.exoplatform.cs.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>

    <!-- KS -->
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.portal</artifactId>
      <version>${org.exoplatform.ks.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>

    <!-- DMS -->
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.web.portal</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>

    <!-- WF -->
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.web.portal</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>
  
    <!-- WebOS -->
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.web.portal</artifactId>
      <version>${org.exoplatform.webos.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency>
</dependencies>  

</project>
