<project>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio</artifactId>
    <version>1.5</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.allinone.web.portal</artifactId>
  <packaging>war</packaging>
  <name>eXo AllInOne web module</name>

  <dependencies>
   <!-- WCM -->
    <dependency>
      <groupId>org.exoplatform.ecm.wcm</groupId>
      <artifactId>exo.ecm.wcm.web.portal</artifactId>
      <version>${org.exoplatform.ecm.wcm.version}</version>
          <type>war</type>
         <!--scope>runtime</scope-->
    </dependency>
    
    <!-- WebOS -->
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.web.portal</artifactId>
      <version>${org.exoplatform.webos.version}</version>
          <type>war</type>
         <!--scope>runtime</scope-->
    </dependency>
    
    <!-- Workflow -->
    <!-- dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.web.portal</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
          <type>war</type>
         <scope>runtime</scope>
    </dependency -->
  </dependencies>  

  <build>
  </build>

</project>
