<project>
  <parent>
    <groupId>org.exoplatform.vinaworks</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.vinaworks.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.vinaworks.version}</version>
  <name>eXo VinaWorks web module</name>
  
	<dependencies>
	  <dependency>
		<groupId>org.exoplatform.webos</groupId>
		<artifactId>exo.webos.web.portal</artifactId>
		<version>${org.exoplatform.webos.version}</version>
		<type>war</type>
		<scope>runtime</scope>
	  </dependency>

             <dependency>
		<groupId>org.exoplatform.ecm.dms.core</groupId>
		<artifactId>exo.ecm.dms.core.web.portal</artifactId>
		<version>${org.exoplatform.ecm.dms.version}</version>
		<type>war</type>
		<scope>runtime</scope>
	  </dependency>





	</dependencies>
        <!--ajout nouveaux-->
        
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.payraise/${org.exoplatform.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <!--resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.holiday/${org.exoplatform.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource-->
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/dms/ext/contentvalidation/exo.ecm.dms.ext.contentvalidation.component.bonitaconfig/${org.exoplatform.ecm.dms.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.payraise/${org.exoplatform.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.holiday/${org.exoplatform.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/dms/ext/contentvalidation/exo.ecm.dms.ext.contentvalidation.component.jbpmconfig/${org.exoplatform.ecm.dms.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>
			<dependentWarExcludes>groovy/portal/webui/workspace/UIExoStart.gtmpl</dependentWarExcludes>		  
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
