host=localhost
port=8080
threads=5
rampup=1
ThinkingTime=2000
SearchForumLoops=1
PostLoops=5
BrowseForumLoops=5
CreateTopicLoops=5
BrowseFAQLoops=1
BrowseAnswerLoops=1
ViewQuestionLoops=3
SearchAnswerLoops=1
AnswerQuestionLoops=1
CommentLoops=1