<project>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>config</artifactId>
    <version>1.2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.allinone.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.allinone.version}</version>
  <name>eXo AllInOne web module</name>
  
	<dependencies>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.web.portal</artifactId>
		<version>${org.exoplatform.portal.version}</version>
		<type>war</type>
		<scope>runtime</scope>
	  </dependency>
	</dependencies>
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.publishing/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>		
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
