<project>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>config</artifactId>
    <version>1.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.allinone.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.allinone.version}</version>
  <name>eXo AllInOne web module</name>
  
	<dependencies>
	  <dependency>
		<groupId>org.exoplatform.ecm.wcm</groupId>
		<artifactId>exo.ecm.wcm.web.portal</artifactId>
		<version>${org.exoplatform.wcm.version}</version>
		<type>war</type>
		<scope>runtime</scope>
	  </dependency>
	</dependencies>
</project>
