<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio.parent</artifactId>
    <version>1.6.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.aio.web.eXoResources</artifactId>
  <packaging>war</packaging>
  <name>eXo AIO Resources</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>eXoResources</finalName>
  </build>
</project>
