<project>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>config</artifactId>
    <version>1.2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.allinone.jcr.component.ext</artifactId>
  <packaging>jar</packaging> 
  <version>${org.exoplatform.allinone.version}</version>
  <name>eXo AllInOne jcr component ext patch</name>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
				<echo message="Unzip exo.jcr.component.ext-${org.exoplatform.jcr.version} into ${project.build.outputDirectory}"/>
				<unzip src="${exo.projects.app.mvn.repo}/org/exoplatform/jcr/exo.jcr.component.ext/${org.exoplatform.jcr.version}/exo.jcr.component.ext-${org.exoplatform.jcr.version}.jar" dest="${project.build.outputDirectory}"/>
				<echo message="Delete the old META-INF from ${project.build.outputDirectory}"/>
				<delete dir="${project.build.outputDirectory}/META-INF"/>
				<echo message="Copy the new files into ${project.build.outputDirectory}"/>
				<copy todir="${project.build.outputDirectory}">
					<fileset dir="${project.build.sourceDirectory}"/>
				</copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
	</plugins>
  </build>
</project>
