<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aio-packaging</artifactId>
  <name>eXo AIO Packaging</name>
  <packaging>pom</packaging>

  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
    <!--module>repo</module-->
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>

   <dependency>
       <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
       <artifactId>exo.ecm.dms.ext.contentvalidation.component.webui</artifactId>
       <version>${org.exoplatform.ecm.dms.version}</version>
       <type>jar</type>
    </dependency>

    <dependency>
       <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
       <artifactId>exo.ecm.dms.ext.contentvalidation.component.bonitaconfig</artifactId>
       <version>${org.exoplatform.ecm.dms.version}</version>
       <type>jar</type>
    </dependency>

    <dependency>
       <groupId>org.exoplatform.ecm.workflow</groupId>
       <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
       <version>${org.exoplatform.ecm.workflow.version}</version>
       <type>jar</type>
    </dependency>
  
    <dependency>
       <groupId>org.exoplatform.ecm.workflow.bp</groupId>
       <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
       <version>${org.exoplatform.ecm.workflow.version}</version>
       <type>jar</type>
    </dependency>

    <dependency>
       <groupId>org.exoplatform.ecm.workflow.bp</groupId>
       <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
       <version>${org.exoplatform.ecm.workflow.version}</version>
       <type>jar</type>
    </dependency>

    <dependency>
       <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
       <artifactId>exo.ecm.dms.ext.contentvalidation.component.workflowPublication</artifactId>
       <version>${org.exoplatform.ecm.dms.version}</version>
       <type>jar</type>
    </dependency>

    <dependency>
       <groupId>org.exoplatform.ecm.dms.ext.contentvalidation.bp</groupId>
       <artifactId>exo.ecm.dms.ext.contentvalidation.bp.bonita.content-publishing</artifactId>
       <version>${org.exoplatform.ecm.dms.version}</version>
       <type>jar</type>
    </dependency>

  </dependencies>
  
</project>
