<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio.parent</artifactId>
    <version>1.6.5-SNAPSHOT</version>
  </parent>
  <artifactId>exo.aio.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo AIO Packaging</name>
  <!--module>repo</module-->
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.jboss.plugin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.server.jboss.patch-ear</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.webui</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.bonitaconfig</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.payraise</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow.bp</groupId>
      <artifactId>exo.ecm.workflow.bp.bonita.holiday</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.component.workflowPublication</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.ext.contentvalidation.bp</groupId>
      <artifactId>exo.ecm.dms.ext.contentvalidation.bp.bonita.content-publishing</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis-saaj</artifactId>
	<version>1.4</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>1.5.6</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>jcr</groupId>
	<artifactId>jcr</artifactId>
	<version>1.0</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.5.6</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<version>0.1</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis-jaxrpc</artifactId>
	<version>1.4</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
	<type>jar</type>
    </dependency>

    <dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache</artifactId>
	<version>1.6.0</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>javagroups</groupId>
	<artifactId>jgroups-all</artifactId>
	<version>2.5.2</version>
	<type>jar</type>
    </dependency>
    <dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.9.1</version>
	<type>jar</type>
    </dependency>
  </dependencies>
           
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
</project>
