<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.allinone</groupId>
    <artifactId>aio.parent</artifactId>
    <version>1.6.4</version>
  </parent>
  <artifactId>exo.aio.tomcat.patch</artifactId>
  <name>eXo AIO Tomcat Server</name>
  <dependencies>
    <!-- Common files for AIO such as EXO-AIO-README.txt and external configuration -->
    <dependency>
      <groupId>org.exoplatform.allinone</groupId>
      <artifactId>exo.aio.common.patch</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <!-- CS server patch with modified server.xml -->
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/tomcat</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includes>**/*</includes>
              <excludes>**/eXo.*,**/eXo-Liveroom.*,**/server.xml,**/EXO-README.txt</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
